<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form>
        <hr>
        <h2><small><u>Fill the following details</u></small></h2>
        <label>
            <input type="text" placeholder="Username">
        </label>
        <br>
        <br>
        <label>
            <input type="password" placeholder="Password">
        </label>
        <br>
        <br>
        <label>
            <input type="submit" placeholder="submit">
        </label> 
        <pre>
        <h4><small><u>Forget Password?</u>   <u>Try another way</u></small></h4>
        </pre>
        <hr>
    </form>
</body>
</html>
